VITE_SUPABASE_PROJECT_ID="yxdpqubitozndqgaacbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZHBxdWJpdG96bmRxZ2FhY2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzQ2MjcsImV4cCI6MjA3MTc1MDYyN30.lsj6Wn2ox7F6ALBen3bgueQhGH21DzZt2L1l_h_TuoI"
VITE_SUPABASE_URL="https://yxdpqubitozndqgaacbm.supabase.co"
